stage/html/homepage.pug
- var pageTitle ="Homepage";
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title #{pageTitle} 
        include pug/layout/styles
    body 
      .page.home-page
         include pug/layout/sidebar
         .content-area
           include pug/layout/header
           .content
           vh1 #{pageTitle}
    include pug/layout/scripts       

dist/homepage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage </title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body> 
    <div class="page home-page">
      <div class="sidebar">sidebar</div>
      <div class="content-area">
        <div class="header"><i class="fa fa-exchange fa-lg toggle-sidebar"></i></div>
        <div class="content"></div>
        <vh1>Homepage</vh1>
      </div>
    </div>
  </body>
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/main.js"></script>
</html>
